# 📄 05-1: How Models Create Columns in MySQL (Users & Expenses Tables)

---

## 🧩 PART 1: Why Are These Columns Appearing in phpMyAdmin?

When you visit your MySQL DB (`localhost/phpmyadmin`) and click on the `Users` or `Expenses` table, you see these columns:

### 📌 `Users` table:
- id
- username
- email
- password
- createdAt
- updatedAt

### 📌 `Expenses` table:
- id
- title
- amount
- category
- date
- createdAt
- updatedAt
- UserId

---

### 🧠 Reason: Sequelize Model Definitions

These columns were **automatically created** by Sequelize when we defined the models in code and ran:

```js
sequelize.sync()
````

That single line tells Sequelize:

> "Look at my model definitions and create the corresponding tables + columns in the MySQL database."

---

## 🧱 PART 2: `User.js` Model (Code & Explanation)

```js
// server/models/User.js

const { DataTypes } = require('sequelize');
const sequelize = require('../config/db');

const User = sequelize.define('User', {
  username: { type: DataTypes.STRING, unique: true, allowNull: false },
  email: { type: DataTypes.STRING, unique: true, allowNull: false },
  password: { type: DataTypes.STRING, allowNull: false },
});

module.exports = User;
```

### 🔍 What This Code Does:

* `sequelize.define('User', {...})` creates a table called `Users` (pluralized automatically).
* `DataTypes.STRING` means the column will be a VARCHAR.
* `unique: true` ensures no duplicate usernames or emails.
* `allowNull: false` means the value is required.

🛠 Sequelize also adds **default columns**:

* `id` (primary key, auto-incremented)
* `createdAt` and `updatedAt` (timestamps)

---

## 🧱 PART 3: `Expense.js` Model (Code & Explanation)

```js
// server/models/Expense.js

const { DataTypes } = require('sequelize');
const sequelize = require('../config/db');
const User = require('./User');

const Expense = sequelize.define('Expense', {
  title: { type: DataTypes.STRING, allowNull: false },
  amount: { type: DataTypes.FLOAT, allowNull: false },
  category: { type: DataTypes.STRING },
  date: { type: DataTypes.DATEONLY, allowNull: false },
});

// Association
User.hasMany(Expense);
Expense.belongsTo(User);

module.exports = Expense;
```

### 🔍 What This Code Does:

* Defines a table `Expenses` with columns:

  * `title` (expense name)
  * `amount` (numeric amount)
  * `category` (optional string)
  * `date` (date-only format)
* `allowNull: false` = field is required
* `User.hasMany(Expense)` means one user can have many expenses
* `Expense.belongsTo(User)` creates a `UserId` column in the `Expenses` table as a foreign key

---

## 🧪 When We Run `sequelize.sync()`…

These models:

✅ Get translated into SQL `CREATE TABLE` statements
✅ Create all columns
✅ Apply constraints (e.g., NOT NULL, UNIQUE, FOREIGN KEY)

---

## ✅ Summary

* Sequelize models automatically generate SQL tables with correct columns.
* Associations (`hasMany`, `belongsTo`) add foreign keys like `UserId`.
* `sequelize.sync()` = magic line that syncs your JS models with your SQL database.

---